<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedViewActivity">

    <TextView
        android:id="@+id/tvDetailedInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed Information"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvAverageScreenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Screen Time: "
        android:layout_below="@id/tvDetailedInfo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:layout_below="@id/tvAverageScreenTime"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="finish"/>
</RelativeLayout>
