<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/splash_background"
android:padding="16dp">

<ImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_logo"
    android:layout_centerInParent="true"/>

<TextView
    android:id="@+id/tvAppName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Screen Smart"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_below="@id/logo"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/tvAuthor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Your Name - Student Number"
    android:layout_below="@id/tvAppName"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>
